* {
    margin: 0;
    box-sizing: border-box;
    /* background-color: rgb(173, 216, 230); */
    font-family: "Montserrat", sans-serif;
}


/* HEADER OF WEBSITE */

header {
    height: 60px;
}

.headercontainer {
    height: 100%;
    width: 100%;
    display: flex;

    padding: 0 30px;

    justify-content: center;
    align-items: center;

    /* border: 1px solid black; */
}

.headercontainer .tabs {
    /* border: 1px solid black; */
    margin-left: auto;
    margin-right: 10px;
    width: 600px;

    display: flex;
    justify-content: space-evenly;

    font-size: 1.3rem;
}

.headercontainer .socialsButton {
    /* border: 1px solid black; */
    width: 120px;
    display: flex;
    justify-content: space-evenly;
    font-size: 2.5rem;
}

.headercontainer .tabs a , .headercontainer .socialsButton a {
    color: rgb(10, 34, 57);
    border-radius: 50px;
    padding: 5px;
    transition: 0.3s;
    text-decoration: none;
}

header .tabs a:hover {
    background-color: rgb(255, 136, 17);
    color: white;
}

/* ABOUT ME SECTION */

.hero {
    height: 700px;
    background-color: rgb(10, 34, 57);
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.hero * {
    color: white;
    font-size: 2rem;
}

.hero p span {
    color: rgb(255, 136, 17);
}

.introduction {
    height: 600px;
    display: flex;
    padding: 100px;
    /* border: 1px solid black; */
}

.aboutText {
    color: rgb(10, 34, 57);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 1.6rem;
    /* border: 1px solid black; */
}

.myImage {
    width: auto;
    height: 400px;
    border-radius: 100px;
    box-shadow: 0px 0px 50px 10px rgb(173, 216, 230);
}

.stack {
    height: 700px;
    background-color: rgb(10, 34, 57);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
}

.stack h2 {
    color: rgb(255, 136, 17);
    margin-bottom: 50px;
    
}

.stackCollection {
    color: rgb(173, 216, 230);
    font-size: 100px;
    width: 700px;
    display: flex;
    justify-content: space-between;
}

.contactMe {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactMe * {
    color: rgb(10, 34, 57);
    font-size: 2rem;
    text-decoration: none;
    /* border: 2px solid rgb(10, 34, 57); */
}

.contactCard {
    background-color: rgb(173, 216, 230);
    width: 50%;
    height: 70%;
    padding: 10px;
    border-radius: 0 40px 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(10, 34, 57);
    position: relative;
}

.contactCard h2 {
    margin-bottom: 100px;
}

/* .contactCard ul {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.contactCard a {
    transition: 0.3s;
}

.contactCard a:hover {
    border-top: 2px solid rgb(255, 136, 17);
    border-bottom: 2px solid rgb(255, 136, 17);
} */


footer {
    height: 250px;
    background-color: rgb(10, 34, 57);
    color: rgb(255, 136, 17);
}

.footerContainer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 3px solid white; */
}

footer .links {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    /* border: 3px solid white; */
}

footer .links a {
    color: white;
    text-decoration: none;
}


/* PROJECTS SECTION */

.yearhero {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    width: 100%;
    background-color: rgb(173, 216, 230);
    padding: 90px 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}

.cardContainer .card {
    width: 40%;
    height: auto;
    background-color: rgb(10, 34, 57);
    border-radius: 50px;
    padding: 35px;
    color: rgb(173, 216, 230);
    text-align: center;
    box-shadow: 5px 5px 10px 1px #ff8811;
}

.card img {
    width: auto;
    height: 200px;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
    margin-top: 20px;
}

.card span a {
    text-decoration: none;
    color: rgb(255, 136, 17);
}